<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiger.calculator.MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/solve"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="Solve"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/backspace"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="Clear"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/clear"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

   <Button
        android:id="@+id/one"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/two"
        tools:layout_constraintRight_creator="1"
       app:layout_constraintBaseline_toBaselineOf="@+id/two" />

    <Button
        android:id="@+id/two"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/five"
        app:layout_constraintLeft_toLeftOf="@+id/five"
        app:layout_constraintBaseline_toBaselineOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/three"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/six"
        android:layout_marginStart="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/six"
        app:layout_constraintTop_toTopOf="@+id/one"
        android:layout_marginLeft="1dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="4"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/one"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/one"
        app:layout_constraintBaseline_toBaselineOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/five"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/six" />

    <Button
        android:id="@+id/six"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="6"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/two" />

    <Button
        android:id="@+id/seven"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="7"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/four"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/four"
        app:layout_constraintBaseline_toBaselineOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/eight"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/nine" />

    <Button
        android:id="@+id/nine"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="@+id/six"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/six" />

    <Button
        android:id="@+id/zero"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="0"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/seven"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/seven"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/plus" />

    <Button
        android:id="@+id/plus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="+"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/eight"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="-"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/exp"
        app:layout_constraintRight_toRightOf="@+id/nine"
        app:layout_constraintLeft_toLeftOf="@+id/nine"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/times"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="x"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/zero"
        app:layout_constraintBaseline_toBaselineOf="@+id/divide" />

    <Button
        android:id="@+id/divide"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="/"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/plus"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/exp" />

    <Button
        android:id="@+id/exp"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="^"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/minus"
        app:layout_constraintLeft_toLeftOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        android:layout_marginBottom="64dp" />


    <Button
        android:id="@+id/decimal"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="."
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/times"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/times"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/open" />

    <Button
        android:id="@+id/open"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="("
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/close" />

    <Button
        android:id="@+id/close"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text=")"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/open"
        app:layout_constraintTop_toBottomOf="@+id/exp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/backspace" />








</android.support.constraint.ConstraintLayout>
