<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiger.calculator.MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text|textPersonName|number"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/solve"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Solve"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintBaseline_toBaselineOf="@+id/clear" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Clear"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="58dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:layout_marginRight="58dp" />

    <!--<Button
        android:id="@+id/one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintBaseline_toBaselineOf="@+id/two" />

    <Button
        android:id="@+id/two"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.341" />

    <Button
        android:id="@+id/three"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        tools:layout_editor_absoluteX="188dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/minus" />

    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        tools:layout_editor_absoluteY="315dp"
        tools:layout_editor_absoluteX="268dp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        tools:layout_editor_absoluteX="35dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/decimal" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="."
        tools:layout_editor_absoluteX="114dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/solve" />

    <Button
        android:id="@+id/solve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="="
        tools:layout_editor_absoluteX="188dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/plus" />

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        tools:layout_editor_absoluteY="398dp"
        tools:layout_editor_absoluteX="268dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        tools:layout_editor_absoluteX="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/five"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/six"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="188dp"
        app:layout_constraintBottom_toBottomOf="parent" /> -->

</android.support.constraint.ConstraintLayout>
